<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vignans Institute of Engineering for women(view)</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>

      #qw{
        position: relative;
        right:4px;
        

      }

      #s{

        position: relative;
        right:74px;
        
        

  }


      
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color:transparent;
          float: right;
        }
        .rightmenu{
          text-transform: uppercase;
          font-weight: bolder;
          list-style:none ;
        }
        li {
          float: left;
          text-align: right;
        }
        
        li a, .dropbtn {
          display: inline-block;
          color:white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover, .dropdown:hover .dropbtn {
          background-color:orange;
        }
        
        li.dropdown {
          display: inline-block;
          text-transform: uppercase;
          font-weight: bolder;
          list-style: none;
          
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color:transparent;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,1);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1;}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        #rrr{

          position:relative;
          right:100px;
          top:30px;
          float: right;
   



        }

       
        </style>
</head>
<body>
    <div  class="bgimage">
        <div class="menu">
            <div class="leftmenu" > 
              <img id="qw" src="Vignan_logo.png" alt="" width="80px" height="80px" >
              
                <h4 id="s"> VIGNAN</h4>
 
            </div>
            
        <div id="rrr">
        <ul class="rightmenu" id="r">
            <li><a href="#home">Home</a></li>
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">About us</a>
              <div class="dropdown-content">
                <a href="#">Administration</a>
               
                <a href="#">Transport</a>
              </div>
            </li>
            
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">Departments</a>
              <div class="dropdown-content">
                <a href="#">Information Technology</a>
                <a href="#">Computer Science and Engineering</a>
                <a href="#">Electronics and Communication Engineering</a>
                <a href="#">Electrics and Electronics Engineering</a>
                <a href="#">Mechanical Engineering</a>
                <a href="#">Masters in Business Administration</a>
              </div>
            </li>
           
             <li class="dropdown">
                 <a href="javascript:void(0)" class="dropbtn">Contact</a>
              <div class="dropdown-content">
                
                <a href="#">Transport</a>
                <a href="#">Administrative Block</a>
                <li class="dropdown">
                  <a href="javascript:void(0)" class="dropbtn">BLOGS</a>
               <div class="dropdown-content">
                  <a href="https://www.facebook.com/pages/category/Community-College/Vignans-Institute-of-Engineering-for-women-view-589325494595039/">Facebook</a>
                  <a href="https://www.google.com/search?q=www.vignanview.org&rlz=1C1JZAP_enIN877IN877&oq=www&aqs=chrome.1.69i60j69i59j69i60l5j69i65.3157j1j7&sourceid=chrome&ie=UTF-8">Website</a>
                  <a href="https://instagram.com/vignan_view?igshid=1czdt510vwgz2">Instagram</a>
                 
               
                

                <li class="dropdown">
                  <a href="javascript:void(0)" class="dropbtn">PORTIFOLIO</a>
               <div class="dropdown-content">
                 <a href="#">STUDENT PORTAL</a>
                 <a href="#">FACULTY PORTAL</a>
                 <a href="#">PARENT PORTAL</a>
                </ul>  </div>
          
            
        </div>
       <div class="text">
          <h1>VIGNAN'S </h1>
           <h2>INSTITUTE OF ENGINEERING FOR WOMEN</h2>
            <a href="login.html"><button id="but">LOGIN</button></a>
            <a href="Registrationform.html"><button id="bat">REGISTER</button></a>
            <h5>FOR GRIEVEANCE CELL</h5>
