<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PARENT/GUARDIAN PORTAL </title>
    <link rel="stylesheet" href="style3.css" type="text/css">

    <style>
        *{
            margin:0;
            padding:0;
        }
        
        body{
                  
            
            background-repeat: no-repeat;
        
             margin:0;
            padding:100px;
            background:url(whats.jpeg);
            background-size:cover;
            background-position:center ;
            font-family:sans-serif ;
         
        }
        h1{
            text-align:center;
            color:black;
            font-weight: bold;
        }
        
        .reg{
            width:50%;
            margin: auto;
            border: 2px solid white;
            border-radius: 3px;
            padding: 25px;
            background-color: rgba(0,0,0,0.25);
            
        }
        label{
            color: whitesmoke;
            font-size: 18px;
            font-family: sans-serif;
        
        
        }
        #name{
            width:300px;
            padding: 5px;
            border: none;
            border-bottom: 2px solid black;
            background: none;
            
        
        }
        .reg button:hover
        {
            cursor: pointer;
            background:blue;
            color: #000;
           
        }
        .reg button{
            border:none;
            outline:none;
            height:40px;
            background:whitesmoke;
            color:black;
            font-size: 16px;
            box-sizing: border-box;
            width:70px;
            
        }
        h3{
            font-size: 22px;
            font-weight: bold;
            color: blue;
        }
           textarea{
               font-size: 16px;
           }
           ::placeholder{
               color: blueviolet;
           }
           
        #aqua {
            color: crimson;
        }
        .s{
            color: darkblue;
        }
    </style>
</head>
<body>
    <div class="reg">
        <form action=".php" id="reg" method="post">
            <h1>  PARENT/GUARDIAN PORTAL</h1> <br>
            <h3> STUDENT BRANCH</h3> 
    <br> <input type="radio" id="text" name="text" value="IT">
    <Label for="IT">IT</Label><br>
    <input type="radio" id="text" name="text" value="CSE">
    <Label for="CSE">CSE</Label><br>
    <input type="radio" id="text" name="text" value="EEE">
    <Label for="EEE">EEE</Label><br>
    <input type="radio" id="text" name="text" value="ECE">
    <Label for="ECE">ECE</Label><br>
    <input type="radio" id="text" name="text" value="MECH">
    <Label for="MECH">MECH</Label><br>
    <input type="radio" id="text" name="text" value="MBA">
    <Label for="MBA">MBA</Label><br>
    </form>
    <form>
   <br> <h3>TYPE</h3>
    <input type="radio" id="text" name="text" value="Suggestion">
    <label for="Suggestion">Suggestion</label><br>
    <input type="radio" id="text" name="text" value="Complaint">
    <label for="Complaint">Complaint</label><br>
   <br> <h3>COMPLAINT/SUGGESTION<span>&#42;</span> </h3></form>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <textarea cols="50" rows="10" name="Comment" placeholder="Type a message...">  </textarea>
    

          <br>  <br><button>Submit</button> <br>
            

            

        </form>
    </div>
</body>
</html>