<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departments</title>
    <style>
     *{

        margin:0;
        padding:0;
        box-sizing: border-box;

     }
     body{
         background:aqua;
         font-family:'Times New Roman', Times, serif;

     }
     .wrapper{
         margin-top: 10%;
     }
     .wrapper h1{

        text-align: center;
        margin-bottom: 60px;
        font-size: 52px;
        font-family: cursive;
     }
     .team{
         display: flex;
         text-align: center;
         width: auto;
         justify-content: center;
         flex-wrap: nowrap;

     }
     .team .team_member{
         background: white;
         margin: 5px;
         margin-bottom: 50px;
         width:300px;
         padding: 20px;
         line-height: 45px;
         color: tomato;
         position: relative;

    
     } 
     .team .team_member h3{
         color:black;
         font-size: 26px;
         margin-top: 50px;

        
     }
     .team .team_member p.role{
       color:purple;
       font-size: 12px;
       text-transform: uppercase;
       margin: 12px 0;

     }
     .team .team_member .team_image{
         width: 100px;
         height: 100px;
         border-radius: 50%;
         position: absolute;
         top:-50px;

     }
     .team .team_member .team_image img{
         width: 100px;
         height: 100px;
         padding: 10px;
         
         
     }


    </style>
</head>
<body>
    <div class="wrapper">
    <h1>DEPARTMENTS</h1>
     <div class="team">
         <div class="team_member">
             <div class="team_image">
             <img src="avatar.png" alt="Department logo">
            </div>
             <h3>INFORMATION TECHNOLOGY</h3>
             <p class="role">Head Of the Department: </p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur fuga rerum perferendis, odio sint corrupti eligendi, harum aliquam explicabo asperiores impedit voluptatem quaerat dolore sunt minus. Aliquid quas quos nesciunt.</p>
            </div>
            <div class="team_member">
                <div class="team_image">
                    <img src="avatar.png" alt="Department logo">
                   </div>
                <h3>COMPUTER SCIENCE AND ENGINEERING</h3>
                <p class="role">Head Of the Depar</p>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur fuga rerum perferendis, odio sint corrupti eligendi, harum aliquam explicabo asperiores impedit voluptatem quaerat dolore sunt minus. Aliquid quas quos nesciunt.</p>
               
            </div>
            <div class="team_member">
                <div class="team_image">
                    <img src="avatar.png" alt="Department logo">
                   </div>

                <h3>MECHANICAL ENGINEERING</h3>
                <p class="role">Head Of the Department</p>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur fuga rerum perferendis, odio sint corrupti eligendi, harum aliquam explicabo asperiores impedit voluptatem quaerat dolore sunt minus. Aliquid quas quos nesciunt.</p>
               
            </div>
            
            <div class="team_member">
                <div class="team_image">
                    <img src="avatar.png" alt="Department logo">
                   </div>

                <h3>ELECTRONICS AND COMMUNICATION ENGINEERING</h3>
                <p class="role">Head Of the Department</p>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur fuga rerum perferendis, odio sint corrupti eligendi, harum aliquam explicabo asperiores impedit voluptatem quaerat dolore sunt minus. Aliquid quas quos nesciunt.</p>
               
            </div>
            <div class="team_member">
                <div class="team_image">
                    <img src="avatar.png" alt="Department logo">
                   </div>

                <h3>ELECTRICAL AND ELECTRONICS ENGINEERING</h3>
                <p class="role">Head Of the Department</p>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur fuga rerum perferendis, odio sint corrupti eligendi, harum aliquam explicabo asperiores impedit voluptatem quaerat dolore sunt minus. Aliquid quas quos nesciunt.</p>
               
            </div>
            <div class="team_member">
                <div class="team_image">
                    <img src="avatar.png" alt="Department logo">
                   </div>
                <h3>MASTER OF BUSINESS ADMINSTRATION</h3>
                <p class="role">Head Of the Department</p>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur fuga rerum perferendis, odio sint corrupti eligendi, harum aliquam explicabo asperiores impedit voluptatem quaerat dolore sunt minus. Aliquid quas quos nesciunt.</p>
               
            </div>
     </div>

    </div>
</body>
</html>